@import url(/Utility/utility.css);

.homepage-content {
    height: 100vh;
}


.brand-name,.brand-info h6, .template h6, .particular-content h4 {
    font-family: 'Playfair Display', serif;
}

.template h6 {
    font-size: 3rem;
}

.template.one h6 {
    font-size: 5rem;
}

.wrapper-nav li{
    width: 10%;
    min-width: 7rem;
    height: 3.5rem;
    padding: 1rem 1.2rem;
}

li .border-below {
    margin-top:1rem;
    width: 100%;
    visibility: hidden;
    height: 3px;
    background-color: black;
}

.wrapper-nav li:hover .border-below{
    visibility: visible;
}

li a {   
    width:100%;
}

li p {
    font-size: 1.2rem;
}

.sales-header {
    gap:1rem;
    background-color: var(--color-tertiary-light);
    padding: 2rem 0;
    border-radius: var(--container-border);
    margin:1rem;
}

.header-container {
    margin:1rem;
}

.header-container img {
   border-radius: var(--container-border);
}

.template {
    margin: 1rem;
    position: relative;
    max-width: fit-content;
    align-self: flex-start;
    justify-self: center;
}

.image-overlay {
    padding: 1rem;
    backdrop-filter: blur(5px);
    position: absolute;
    bottom:0;
    right:0;
    left:0;
}

.product-link:hover {
  text-decoration: underline;
}

.image-overlay p, .image-overlay a {
    font-size: 1.3rem;
    padding: 1rem 0;
}

.template-group {
    width: 100%;
    flex-wrap: nowrap;
}

.template.two {
    width: clamp(65%, 70%, 75%)
}

.grid-container {
    width: 98%;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr;
    margin:1rem;
}

.particular-content {
    margin:2rem;
}

.particular-content .content {
    position: relative;
}

.background-one {
    position: absolute;
    background-color: var(--color-tertiary-light);
    width:90%;
    height:25rem;
}

.background-two {
    position: relative;
    background-color: var(--color-primary-light);
    width:90%;
    height:25rem;
}

.one .background-one{
    top:3rem;
    bottom:0;
    left:4rem;
    right:0;
}

.one .background-two{
    top:0;
    bottom:0;
    left:2rem;
    right:0;
}


.two .background-one{
    top:1rem;
    bottom:0;
    left:1rem;
    right:4rem;
}

.two .background-two{
    top:-1rem;
    bottom:0;
    left:5rem;
    right:0
}

.content-name {
    position: absolute;
    padding: 5rem;
    bottom:0;
    right:0;
    color: var(--color-white)
}

.content-name h4 {
    margin: 1rem 0;
}

.one .content-name p {
    width: 50%;
    margin-left:auto;
}

.two .content-name p {
    width: 50%;
}

.two.grid-container {
    grid-template-columns: 1fr 40%;
}

.two button {
   
    display: inline-block;
}

@media (max-width: 900px) {
    html {
        font-size: 14px;
    }

    .content-name h4{
        font-size: 1.2rem;
    }

    .one .content-name p, .two .content-name p{
        width: 100%;
        font-size: 12px;
    }

    .two .background-two{
       left:3rem;
       width: 87%;
    }

    .content-name {
        padding: 2rem
    }

    .template h6 {
        font-size: 2rem;
    }
    
    .template.one h6 {
        font-size: 2rem;
    }
}

@media (max-width: 680px) {

    .template-group {
        flex-wrap: wrap;
    }
    
    .template.two {
        width: 40%;
        height:60%;
    }

     html {
        font-size:14px;
    }

    .particular-content {
        flex-wrap: wrap;
    }

    .particular-content .content {
        width:100%;
        margin: 2rem 0;
    }

    .background-one,  .background-two{
        height: 15rem;
    }

    .one .content-name p, .two .content-name p{
        width: 100%;
        font-size: 16px;
    }

    .one img {
        order: 0;
    }

    .one .content {
        order: 1
    }

    .two img {
        order: 2
    }

    .two .content {
        order: 3;
    }

    .contact-you {
        margin-top: 2rem;
        font-size: 1.3rem
    }

    footer {
        padding:2rem 1rem;
    }

}

@media (max-width: 480px) {

    html {
        font-size: 12px;
    }

    nav {
        padding: 2rem;
    }

    .input-box, .brand-name,.brand-info, .sitemap, .contact-you {
        flex-grow: 1;
    }
}

@media (max-width: 320px) {
    html {
        font-size: 10px;
    }

    .one .content-name p, .two .content-name p{
        font-size: 12px;
    }
}