@import url(/Utility/utility.css);

.wishlist-page-content {
    height:100vh;
}

.card {
    box-shadow: var(--shadow-mild);
    margin:1rem;
    position: relative;
}

.main-wrapper h6{
    padding:2rem
}

.content {
    font-size:13px;
}

.main-wrapper {
    width: 90%;
    margin: 0 auto;
}

.content h3, .content h4 {
    font-size: 170%;
}

.card .image-container {
    width: 50%;
    position: static;
}

.image-container {
    width: fit-content;
}

.star-img {
    color: var(--color-orange);
}

.like-badge {
    position: absolute;
    top:1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--color-bright-red)
}

.solid-primary .primary-button {
    font-size: 1.2rem
}

footer {
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: 2rem;
    flex-wrap: wrap;
}

footer h6 {
    padding: 1rem 0;
}

.social-links {
    gap: 1rem;
    padding-top: 1rem;
}

.brand-info .links {
    font-size: 1.7rem;
}

.sitemap .links {
    font-size: 1.3rem;
}

.sitemap {
   gap: 1rem
}

footer input {
    color: var(--color-white);
}

footer input::placeholder {
    color: var(--color-faint-white);
}

.solid-secondary {
    color: var(--color-white)
}

footer p {
    font-size: 1.2rem;
}

@media (max-width: 600px) {
    html {
        font-size:14px;
    }

    .contact-you {
        margin-top: 2rem;
        font-size: 1.3rem
    }

    footer {
        padding:2rem 1rem;
    }
}

@media (max-width: 480px) {

    html {
        font-size: 12px;
    }

    nav {
        padding: 2rem;
    }

    .input-box, .brand-name,.brand-info, .sitemap, .contact-you {
        flex-grow: 1;
    }
}